# I-SEE-U

./: .gitignore  Notes.txt  README.md  package-lock.json  package.json  test.html  test2.html  test3.html  videojs-http-streaming.min.js
android/: build.gradle
android/main/: AndroidManifest.xml
android/main/java/bs/inc/doublehelix/: LoginActivity.java  MainActivity.java  SplashActivity.java  StreamFragment.java
android/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_stream.xml  login.xml
android/main/res/values/: strings.xml  styles.xml
npm/: app.js  package-lock.json  package.json
npm/auth/: config.js  index.js
npm/auth/controllers/: Admin_controller.js  Stream_controller.js  Users_controllers.js
npm/auth/models/: PatientInfo.js  User.js
npm/auth/routes/: Routes.js
npm/auth/views/: index.ejs
npm/stream/: app.js
stream/: app.js  app2.js  playlist.m3u8  stream.html  stream.sh  test2.html  test3.html  test4.html
video_player/: test.html  test2.html
web/: autoffmpeg.js  config.js  creds.js  index.js  stream.js
web/controllers/: Admin_controller.js  Patient_controller.js  Stream_controller.js  Users_controllers.js  api.js
web/models/: Camera.js  Doctor.js  Log.js  Patient.js  User.js
web/routes/: Routes.js  Users.js
web/views/: index.ejs  login.ejs  register.ejs
web/views/AdminDashboard/: addPatients.ejs  addPatients.html  cameras.ejs  contact.ejs  contact.html  index.ejs  patients.ejs
web/views/ICUDashboard/: index.ejs  patients.ejs  profile.ejs  stream.ejs
web/views/PatientDashboard/: bestWishes.ejs  documents.ejs  (+5 more)
(+26 files in other folders)
